{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "This is a Repository to design a template for my personal portfolio depending on the figma template from microverse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsigewossne/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsigewossne/portfolio/issues"
  },
  "homepage": "https://github.com/tsigewossne/portfolio#readme",
  "devDependencies": {
    "@types/node-fetch": "^2.6.4",
    "hint": "^2.0.0"
  },
  "dependencies": {
    "boxicons": "^2.1.4",
    "node-fetch": "^2.6.1"
  },
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist"
  }
}
